{
  "name": "Mesh Line Replacer",
  "short_name": "Mesh Replacer",
  "version": "0.8.5",
  "description": "Convert mesh lines into tubes, inset webs, solid webs or Nomad-compatible torus instances placed at face centres or shared face nodes on iPad.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#191c22",
  "orientation": "any"
}
