{
  "name": "Mesh Line Replacer",
  "short_name": "Mesh Replacer",
  "version": "0.8.6",
  "description": "Convert mesh lines into tubes and surface webs, distribute torus or imported master-object instances, and repair imported masters to strict manifold topology on iPad.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#191c22",
  "orientation": "any"
}
