{
  "name": "Mesh Line Replacer WIP",
  "short_name": "Mesh WIP",
  "version": "0.8.9-wip.1",
  "description": "Work-in-progress Mesh Line Replacer build with five-step topology-aware instance density control.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#191c22",
  "orientation": "any"
}
